{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <style>
        body {
            padding: 50px;
            background-color:black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(117, 190, 218, 0.5);
            padding: 10px;
        }
        .card-body {
            padding: 20px;
            border-radius: 5px;
        }
        .form-control, .form-control-file {
            border-radius: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        @media (max-width: 767.98px) {
            .card {
                width: 100%;
            }
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            .card {
                width: 80%;
            }
        }
        @media (min-width: 992px) {
            .card {
                width: 31rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <form method="POST" action="{% url 'cadapp:addincomplete' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="heading" class="form-control" placeholder="Project name" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="place" class="form-control" placeholder="Location" required>
                        </div>
                        <p class="text-white">YOUR COVER PHOTO GOES HERE</p>
                        <div class="mb-3">
                            <input type="file" name="picture" class="form-control-file" required>
                        </div>
                        <p class="text-white">UPLOAD THE PICTURES HERE</p>
                        <div class="mb-3">
                            <input type="file" name="photo" class="form-control-file" >
                        </div>
                        <div class="mb-3">
                            <input type="file" name="photo1" class="form-control-file" >
                        </div>
                        <div class="mb-3">
                            <input type="file" name="photo2" class="form-control-file" >
                        </div>
                        <div class="mb-3">
                            <input type="file" name="photooptional" class="form-control-file" >
                        </div>
                        <div class="mb-3">
                            <input type="file" name="photooptional1" class="form-control-file" >
                        </div>
                        <div class="mb-3">
                            <input type="file" name="photooptional2" class="form-control-file" >
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-primary btn-block" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
<script src="/static/lib/lightbox/js/lightbox.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
