{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Completed Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <style>
        body {
            background:black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }
        @font-face{
font-family:myfont;
src:url(/static/Market_Deco.ttf)
}


        .steel-text {
            color: transparent;
            background: linear-gradient(to right, #999 30%, #ddd 50%, #666 70%);
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            font-size: 2.5rem;

        }


        .card {
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            height: 400px;
            position: relative;
            color: white;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            overflow: hidden; /* Ensure card content does not overflow */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .card:hover .card-content {

            transform: translateY(0); /* Slide up on hover */
        }

        .card-title {
            font-size: 1rem;
            font-weight: bold;
            font-family:myfont;
            margin-bottom: 5px;
        }

        .card-location {
            font-size: 0.875rem;
        }


        .modal-content {
            background-color: rgba(0, 0, 0, 0.75); /* 25% black background */
            border: none; /* Remove border */
        }

        .modal-dialog {
            margin: 1rem auto; /* Center modal vertically */
        }

        .modal-header {
            border-bottom: none; /* Remove border */
        }

        .modal-body {
            max-height: 60vh;
            overflow-y: auto;
            scrollbar-width: none;
        }

        .modal-footer {
            border-top: none;
        }


    </style>
</head>
<body>

<div class="sticky-top bg-dark bg-light-radial shadow-sm px-0">
    <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0 mx-0">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <h1 class="steel-text">COMPLETED WORKS</h1>
            </a>
            <!-- Custom hamburger menu -->
            <label class="hamburger">
                <input type="checkbox" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <svg viewBox="0 0 32 32">
                    <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
                    <path class="line" d="M7 16 27 16"></path>
                </svg>
            </label>
            <!-- End custom hamburger menu -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{% url 'credential:index' %}" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Gallery</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'credential:viewinterior' %}" class="dropdown-item">Interior Gallery</a>
                            <a href="{% url 'cadapp:incomplete' %}" class="dropdown-item">Ongoing Projects</a>
                        </div>
                    </div>
                    <a href="{% url 'credential:about' %}" class="nav-item nav-link">About</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<style>
    .navbar {
            background:black;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; /* Ensure navbar contents stay within the viewport */
            z-index: 999; /* Ensure navbar is above other elements */
        }

        .navbar-nav {
            justify-content: flex-end;
        }

        .nav-item:not(:last-child) {
            margin-right: 30px;
        }

        .navbar-brand {
            margin-left: 0;
        }
  @media (max-width: 767.98px) {
            .steel-text {
                font-size: 1.5rem;
            }

            .navbar {
                justify-content: space-between;
            }

            .navbar-collapse {
                width: 100%;
            }

            .navbar-nav {
                margin-top: 1rem;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .steel-text {
                font-size: 1.75rem;
            }


        }

        /* Custom hamburger styles */
        .hamburger {
            margin-bottom:7px;
            cursor: pointer;
            position: relative;
            z-index: 1000; /* Ensure it's above navbar contents */
            display: none; /* Hide by default on larger screens */
        }

        .hamburger input {
            display: none;
        }

        .hamburger svg {
            /* The size of the SVG defines the overall size */
            height: 2.3em;
            /* Define the transition for transforming the SVG */
            transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line {
            fill: none;
            stroke: white;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 3;
            /* Define the transition for transforming the Stroke */
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line-top-bottom {
            stroke-dasharray: 12 63;
        }

        .hamburger input:checked + svg {
            transform: rotate(-45deg);
        }

        .hamburger input:checked + svg .line-top-bottom {
            stroke-dasharray: 20 300;
            stroke-dashoffset: -32.42;
        }

        @media (max-width: 767.98px) {
            .hamburger {
                display: block; /* Show on smaller screens */
            }
        }
</style>
<div class="container-fluid">
    <div class="row">
        {% for completed in completed_list %}
        <div class="col-md-4 col-sm-6 mb-3 mt-3">
            <div class="card" style="background-image: url('{{ completed.pic.url }}');">
                <div class="card-content" data-toggle="modal" data-target="#completedProjectModal{{ completed.id }}">
                    <div class="card-title">{{ completed.title }}</div>
                    <div class="card-location">{{ completed.location }}</div>
                </div>
            </div>
        </div>

        {% if completed.photo %}
        <div class="modal fade" id="completedProjectModal{{ completed.id }}" tabindex="-1" role="dialog" aria-labelledby="completedProjectModalLabel{{ completed.id }}" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content" style="border-radius: 10px;">
                    <div class="modal-header" style="height:70px;">
                        <h3 class="modal-title steel-text" id="completedProjectModalLabel{{ completed.id }}">{{ completed.title }}</h3>
                    </div>
                    <div class="modal-body modal-scrollable" style="max-height: 60vh; overflow-y: auto;scrollbar-width: none;">
                        {% if completed.photo %}
                        <div class="mb-3">
                            <img src="{{ completed.photo.url }}" class="img-fluid" alt="Photo">
                        </div>
                        {% endif %}
                        {% if completed.photo1 %}
                        <div class="mb-3">
                            <img src="{{ completed.photo1.url }}" class="img-fluid" alt="Photo1">
                        </div>
                        {% endif %}
                        {% if completed.photo2 %}
                        <div class="mb-3">
                            <img src="{{ completed.photo2.url }}" class="img-fluid" alt="Photo2">
                        </div>
                        {% endif %}
                        {% if completed.photooptional %}
                        <div class="mb-3">
                            <img src="{{ completed.photooptional.url }}" class="img-fluid" alt="Photooptional">
                        </div>
                        {% endif %}
                        {% if completed.photooptional1 %}
                        <div class="mb-3">
                            <img src="{{ completed.photooptional1.url }}" class="img-fluid" alt="Photooptional1">
                        </div>
                        {% endif %}
                        {% if completed.photooptional2 %}
                        <div class="mb-3">
                            <img src="{{ completed.photooptional2.url }}" class="img-fluid" alt="Photooptional2">
                        </div>
                        {% endif %}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
<script src="/static/lib/lightbox/js/lightbox.min.js"></script>
<!-- Template Javascript -->
<script src="/static/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
