{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <style>
        body {
            background-color:black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        .steel-text {
            color: transparent;
            background: linear-gradient(to right, #999 30%, #ddd 50%, #666 70%);
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            font-size: 2rem;
        }

        .navbar {
            background-color:black;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; /* Ensure navbar contents stay within the viewport */
            z-index: 999; /* Ensure navbar is above other elements */
        }

        .navbar-nav {
            justify-content: flex-end;
        }

        .nav-item:not(:last-child) {
            margin-right: 30px;
        }

        .navbar-brand {
            margin-left: 0;
        }

        .card {
            background-color:black;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .card img {
            border-radius: 10px;
            height: 100%; /* Make sure the image fills the card */
            width: 100%; /* Make sure the image fills the card */
            object-fit: cover; /* Ensure the image covers the entire card without distortion */
        }

        .card-body {
            position: absolute;
            bottom: 10px; /* Adjust the positioning for better visibility */
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 128, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .delete-btn {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }

        .card-title {
            padding: 2px;
            font-size: 0.875rem;
            margin-bottom: 0;
        }

        .card-text {
            padding: 2px;
            font-size: 0.75rem;
            margin-bottom: 0;
        }

        @media (max-width: 767.98px) {
            .steel-text {
                font-size: 1.5rem;
            }

            .card {
                height: 250px;
            }

            .card-title, .card-text {
                font-size: 0.75rem;
            }

            .navbar {
                justify-content: space-between;
            }

            .navbar-collapse {
                width: 100%;
            }

            .navbar-nav {
                margin-top: 1rem;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .steel-text {
                font-size: 1.75rem;
            }

            .card {
                height: 350px;
            }

            .card-title, .card-text {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
<div class="sticky-top bg-dark bg-light-radial shadow-sm px-0">
    <nav class="navbar navbar-expand-lg navbar-dark py-3 py-lg-0 mx-0" >
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <h1 class="steel-text">INTERIOR GALLERY</h1>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle mr-2" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Upload
                    </a>
                    <div class="dropdown-menu dropdown-animation" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'cadapp:addcomplete' %}">COMPLETED PROJECTS</a>
                        <a class="dropdown-item" href="{% url 'cadapp:addincomplete' %}">ONGOING PROJECTS</a>
                        <a class="dropdown-item" href="{% url 'credential:uploadlead' %}">LEAD PROJECTS</a>
                        <a class="dropdown-item" href="{% url 'credential:uploadinterior' %}">INTERIOR WORK</a>

                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle mr-2" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        View
                    </a>
                    <div class="dropdown-menu dropdown-animation" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="{% url 'cadapp:viewcomplete' %}">COMPLETED PROJECTS</a>
                        <a class="dropdown-item" href="{% url 'cadapp:viewincomplete' %}">ONGOING PROJECTS</a>
                        <a class="dropdown-item" href="{% url 'credential:editlead' %}">LEAD PROJECTS</a>
                        <a class="dropdown-item" href="{% url 'credential:editinterior' %}">INTERIOR WORKS</a>
                        <a class="dropdown-item" href="{% url 'credential:updatemain' %}">LEAD PROJECT COVER</a>
                    </div>
                </div>
                <a href="{% url 'credential:index' %}" class="nav-item nav-link active mr-2">Home</a>
                <a href="{% url 'credential:dashboard' %}" class="nav-item nav-link active mr-2">Admin</a>

            </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row">
        {% for i in interior_list %}
        <div class="col-12">
            <div class="card">
                <img src="{{ i.interior.url }}" alt="Interior Image">
                    <button class="delete-btn" style="width:100px;height:40px;"onclick="deleteInterior('{{ i.id }}')"><i class="fa-solid fa-trash"></i></button>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script>
    function deleteInterior(id) {
        if (confirm("Are you sure you want to delete this project?")) {
            fetch(`/deleteinterior/${id}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert("Error deleting project");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
<script src="/static/lib/lightbox/js/lightbox.min.js"></script>
<!-- Template Javascript -->
<script src="/static/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
